<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/gray"
        tools:context=".main.MainActivity">
        <LinearLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="70dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sura_spinner"
                android:dropDownWidth="match_parent"
                android:background="@null" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sliderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:paddingBottom="45dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerLayout">


            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/slider_description"
                android:layoutDirection="rtl"
                android:paddingTop="10dp"
                android:stepSize="1"
                app:haloColor="@android:color/transparent"
                app:labelBehavior="gone"
                app:thumbColor="@color/white"
                app:thumbRadius="0dp"
                app:tickColor="@android:color/transparent"
                app:trackColorActive="@color/white"
                app:thumbTrackGapSize="0dp"
                app:thumbWidth="0dp"
                app:trackHeight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quranLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#191919"
            app:layout_constraintBottom_toTopOf="@id/spacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderLayout">

            <WebView
                android:id="@+id/quranContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </RelativeLayout>

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/quranLayout"
            app:layout_constraintBottom_toTopOf="@+id/bottomContainer"/>


        <TextView
            android:id="@+id/ayaCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            tools:text="52"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerLayout"
            app:layout_constraintBottom_toTopOf="@id/sliderLayout"
            android:textAlignment="center"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/uthmanic_hafs"
            android:textSize="34sp" />


        <TextView
            android:id="@+id/pageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            tools:text="52"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerLayout"
            app:layout_constraintBottom_toTopOf="@id/sliderLayout"
            android:textAlignment="center"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/uthmanic_hafs"
            android:textSize="34sp" />


        <RelativeLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:elevation="20dp"
            android:gravity="center"
            android:translationZ="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/switchLayout"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="25dp"
                android:orientation="vertical">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/hide"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    app:thumbTint="@color/m3_switch_thumb_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layoutDirection="rtl" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/clicker"
                android:layout_width="100dp"
                android:layout_marginEnd="30dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/previous_aya"
                android:layout_toEndOf="@id/switchLayout"
                android:backgroundTint="#22FDFFCD"
                android:contentDescription="@string/next_aya"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                app:tint="#FDFFCD"
                android:layoutDirection="rtl"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_up" />
            <ImageButton
                android:contentDescription="@string/previous_aya"
                android:src="@drawable/ic_arrow_up"
                android:id="@+id/previous_aya"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="#22FFBEEF"
                android:scaleType="fitCenter"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                app:tint="#FFBEEF"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:gravity="center" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>