<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:letterSpacing="0.1"
        android:textColor="@android:color/white"
        android:fontFamily="@font/uthmanic_hafs" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/positive_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/confirm"
            android:backgroundTint="@color/gray"
            android:textSize="22sp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="4dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/uthmanic_hafs" />

        <Button
            android:id="@+id/negative_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/no"
            android:backgroundTint="@color/gray"
            android:textSize="22sp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="4dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/uthmanic_hafs" />

    </LinearLayout>



</LinearLayout>
